By the graphical Analysis;

Keeping N constant;
If T = 10;The maximum fourier coefficient is nearly 0.045
If T = 20;The maximum fourier coefficient is nearly 0.023
If T = 30;The maximum fourier coefficient is nearly 0.015
If T = 40;The maximum fourier coefficient is nearly 0.011
If T = 50;The maximum fourier coefficient is nearly 0.009

By the above data,
1.As T is increasing the maximum value of fourier coefficient is decreasing and the peak is nearing X-Axis
2.The rate of decrease is decreasing as the T value is becoming higher.

As T tends to infinity,the peak of the graph coincides with the origin of the coordinate system!
